# spring-boot-starter-error-handler

./: pom.xml
src/main/java/com/generic/springbootstartererrorhandler/: ApiBadRequestException.java  ApiError.java  ApiSubError.java  BadRequestException.java  Config.java  GlobalExceptionHandler.java
src/main/java/com/generic/springbootstartererrorhandler/helpers/: UUIDHelper.java
src/test/java/com/generic/springbootstartererrorhandler/: SpringBootStarterErrorHandlerApplicationTests.java
